#fluent.conf
# fluentd/conf/fluent.conf

#<source>
#  @type syslog
#  tag syslog
#  port 5140
#  bind 0.0.0.0
#  format /(?<time>[^ ]* [^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[^ ]*): (?<message>.*)/
#</source>

#<source>
#  @type forward
#  port 24224
#</source>

#<source>
#  @type tail
#  format none
#  path /var/lib/docker/containers/*/*.log
#  pos_file /var/log/fluentd-docker.pos
#  tag docker.*
#  read_from_head true
#</source>

#Generic source. Takes everything forwarded to the dafault port 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#FRR of router1. The source is a textual file, located in the container/host in path. 
#pos_file takes notes of the last read position
#read_from_head assure to read data from the beginning if the service is restarted.
<source>
  @type tail
  format none
  path ./shared-volume/frr/frrRouterA.log
  #path C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\ffr.log
  pos_file ./shared-volume/frr/fluentd-frrRouterA.pos
  #pos_file C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\fluentd-ffr.pos
  #format /(?<time>[^ ]* [^ ]* [^ ]*) (?<hostname>[^ ]*) (?<container_name>[^ ]) (?<ident>[^ ]*): (?<message>.*)/
  tag frr-routerA
  read_from_head true
</source>

#FRR of router2. The source is a textual file, located in the container/host in path. 
#pos_file takes notes of the last read position
#read_from_head assure to read data from the beginning if the service is restarted.
<source>
  @type tail
  format none
  path ./shared-volume/frr/servidor.log
  #path C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\ffr.log
  pos_file ./shared-volume/frr/fluentd-servidor.pos
  #pos_file C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\fluentd-ffr.pos
  #format /(?<time>[^ ]* [^ ]* [^ ]*) (?<hostname>[^ ]*) (?<container_name>[^ ]) (?<ident>[^ ]*): (?<message>.*)/
  tag frr-servidor
  read_from_head true
</source>

#Syslogs of all the nodes. Collects all the syslog send at the port 5140 from all the possible addr (bing 0.0.0.0)
#protocol type is set to tcp (instead of the default udp)
<source>
  @type syslog
  port 5140
  tag syslog
  bind 0.0.0.0
  protocol_type tcp
  format /(?<time>[^ ]* [^ ]* [^ ]*) (?<hostname>[^ ]*) (?<container_name>[^ ]) (?<ident>[^ ]*): (?<message>.*)/
</source>


<match dos.tracer.logs>
  @type file
  path fluentd/output/DoS/dos.log
  append true
  <buffer>
    @type file
    path /var/lib/fluentd/dos_logs_buffer # Specify the path to your buffer directory.
    flush_mode immediate  # Flush the buffer immediately when Fluentd starts.
    retry_max_times 5  # Maximum number of retry attempts.
  </buffer>
  add_field {"source": "${tag}"}
</match>

#All the sources are matched. 
#append allows to continue writing the file even if it's already writtedn.
#buffer section assure the empty of the buffer when the service starts.
<match **>
  @type file
  path fluentd/output/output.log
  append true
  <buffer>
    @type file
    path /var/lib/fluentd/buffer  # Specify the path to your buffer directory.
    flush_mode immediate  # Flush the buffer immediately when Fluentd starts.
    retry_max_times 5  # Maximum number of retry attempts.
  </buffer>
</match>

# time_slice_format %Y%m%d
#  time_slice_wait 1h
#  time_format %Y-%m-%dT%H:%M:%S.%N%z
#  include_source_key true
  

