# Source open to everyone. Collects everything
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


# Syslogs of all the nodes. Collects all the syslog sent at the port 5140 from all the possible addr (bing 0.0.0.0)
# protocol type is set to tcp (instead of the default udp)
<source>
  @type syslog
  port 5140
  tag syslog
  bind 0.0.0.0
  protocol_type tcp
</source>


# Takes only the entries with tag dos.tacer.logs
# The entry is branched so that it can be both stored
# and sent to a an external python script, that analyses live the entry. 
<match dos.tracer.logs>
  @type copy                                                  #branch the entry
  <store>
    @type exec                                                #exec a command
    command python3 /shared-volume/prediction/1prediction.py  #command to be executed
    <buffer>                                                  #a buffer is used to allow a
      @type file                                              #more safe and fluent collection
      path /var/lib/fluentd/predictor_dos_logs_buffer
    </buffer>
    <format>
      @type json                                              #the format of the file (mandatory)
    </format>
  </store>
  <store>
    @type file                                                #the entry is stored in a file
    path fluentd/output/DoS/dos.log                           #named by default after the current day
    append true                                               #the entries are appended at the end of the file
    <buffer>
      @type file
      path /var/lib/fluentd/dos_logs_buffer                   #specify the path to your buffer directory.
      flush_mode immediate                                    #flush the buffer immediately when Fluentd starts.
      retry_max_times 5                                       #maximum number of retry attempts.
    </buffer>
  </store>
</match>

# All the sources are matched. 
# Append allows to continue writing the file even if it already exist, without overwriting previous data.
# Buffer section assure the empty of the buffer when the service starts.
<match **>
  @type file
  path /fluentd/output/output.log
  append true
  <buffer>
    @type file
    path /var/lib/fluentd/buffer  
    flush_mode immediate 
    retry_max_times 5  
  </buffer>
</match>

  

