#<source>
#  @type syslog
#  tag syslog
#  port 5140
#  bind 0.0.0.0
#  format /(?<time>[^ ]* [^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[^ ]*): (?<message>.*)/
#</source>

#<source>
#  @type forward
#  port 24224
#</source>

#<source>
#  @type tail
#  format none
#  path /var/lib/docker/containers/*/*.log
#  pos_file /var/log/fluentd-docker.pos
#  tag docker.*
#  read_from_head true
#</source>

<source>
  @type tail
  format none
  path C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\frr.log
  #path ./../shared-volume/frr/ffr.log
  path C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\fluentd-frr.pos
  #pos_file ./../shared-volume/frr/fluentd-ffr.pos
  tag ffr
  read_from_head true
</source>



# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<match **>
  @type file
  path fluentd/output/output.log
</match>
