#fluent.conf


#<source>
#  @type syslog
#  tag syslog
#  port 5140
#  bind 0.0.0.0
#  format /(?<time>[^ ]* [^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[^ ]*): (?<message>.*)/
#</source>

#<source>
#  @type forward
#  port 24224
#</source>

#<source>
#  @type tail
#  format none
#  path /var/lib/docker/containers/*/*.log
#  pos_file /var/log/fluentd-docker.pos
#  tag docker.*
#  read_from_head true
#</source>

<source>
  @type tail
  format none
  path ./shared-volume/frr/frr1.log
  #path C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\ffr.log
  pos_file ./shared-volume/frr/fluentd-frr1.pos
  #pos_file C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\fluentd-ffr.pos
  #format /(?<time>[^ ]* [^ ]* [^ ]*) (?<hostname>[^ ]*) (?<container_name>[^ ]) (?<ident>[^ ]*): (?<message>.*)/
  tag ffr
  read_from_head true
</source>

<source>
  @type tail
  format none
  path ./shared-volume/frr/frr2.log
  #path C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\ffr.log
  pos_file ./shared-volume/frr/fluentd-frr2.pos
  #pos_file C:\Users\User\Desktop\Tesi\Intelligent-forensics\fluentd\shared-volume\frr\fluentd-ffr.pos
  #format /(?<time>[^ ]* [^ ]* [^ ]*) (?<hostname>[^ ]*) (?<container_name>[^ ]) (?<ident>[^ ]*): (?<message>.*)/
  tag ffr
  read_from_head true
</source>


# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type syslog
  port 5140
  tag syslog
  bind 0.0.0.0
  protocol_type tcp
  format /(?<time>[^ ]* [^ ]* [^ ]*) (?<hostname>[^ ]*) (?<container_name>[^ ]) (?<ident>[^ ]*): (?<message>.*)/
</source>


<match **>
  @type file
  path fluentd/output/output.log
  append true
  <buffer>
    @type file
    path /var/lib/fluentd/buffer  # Specify the path to your buffer directory.
    flush_mode immediate  # Flush the buffer immediately when Fluentd starts.
    retry_max_times 5  # Maximum number of retry attempts.
  </buffer>
</match>
